import * as TYPES from './types'

const namespaced = true

const state = () => ({
  cards: [
    {
      name:
        'РИФМА без границ: межнациональный культурный проект о поэзии народов России',
      place: 'Красноярский край, Красноярск',
      text:
        'Создание открытого интерактивного культурного пространства с целью пробуждения интереса молодежи к культурному достоянию народов России через литературные произведения выдающихся поэтов, а также использование синтеза поэзии, музыки, хореографии и других видов искусств.',
      position: '11 место',
      rating: '4.90',
      view: '3990',
      comments: '5'
    },
    {
      name:
        'Программа социальных инициатив иностранных обучающихся «Мне важно – Я могу» (I care – I can)',
      place: 'Нижегородская область, Нижний Новгород',
      text:
        'Обеспечение социализации иностранных студентов и создание для них условий комфортного пребывания в учебных заведениях, через различные программы самореализации: культурные, научные, волонтёрские реализация инициатив студентов не только на уровне вузов, но и интеграция...',
      position: '7 место',
      rating: '4.90',
      view: '3990',
      comments: '5'
    },
    {
      name:
        'РИФМА без границ: межнациональный культурный проект о поэзии народов России',
      place: 'Красноярский край, Красноярск',
      text:
        'Создание открытого интерактивного культурного пространства с целью пробуждения интереса молодежи к культурному достоянию народов России через литературные произведения выдающихся поэтов, а также использование синтеза поэзии, музыки, хореографии и других видов искусств.',
      position: '11 место',
      rating: '4.90',
      view: '3990',
      comments: '5'
    },
    {
      name:
        'РИФМА без границ: межнациональный культурный проект о поэзии народов России',
      place: 'Красноярский край, Красноярск',
      text:
        'Создание открытого интерактивного культурного пространства с целью пробуждения интереса молодежи к культурному достоянию народов России через литературные произведения выдающихся поэтов, а также использование синтеза поэзии, музыки, хореографии и других видов искусств.',
      position: '11 место',
      rating: '4.90',
      view: '3990',
      comments: '5'
    },
    {
      name:
        'РИФМА без границ: межнациональный культурный проект о поэзии народов России',
      place: 'Красноярский край, Красноярск',
      text:
        'Создание открытого интерактивного культурного пространства с целью пробуждения интереса молодежи к культурному достоянию народов России через литературные произведения выдающихся поэтов, а также использование синтеза поэзии, музыки, хореографии и других видов искусств.',
      position: '11 место',
      rating: '4.90',
      view: '3990',
      comments: '5'
    },
    {
      name:
        'РИФМА без границ: межнациональный культурный проект о поэзии народов России',
      place: 'Красноярский край, Красноярск',
      text:
        'Создание открытого интерактивного культурного пространства с целью пробуждения интереса молодежи к культурному достоянию народов России через литературные произведения выдающихся поэтов, а также использование синтеза поэзии, музыки, хореографии и других видов искусств.',
      position: '11 место',
      rating: '4.90',
      view: '3990',
      comments: '5'
    },
    {
      name:
        'РИФМА без границ: межнациональный культурный проект о поэзии народов России',
      place: 'Красноярский край, Красноярск',
      text:
        'Создание открытого интерактивного культурного пространства с целью пробуждения интереса молодежи к культурному достоянию народов России через литературные произведения выдающихся поэтов, а также использование синтеза поэзии, музыки, хореографии и других видов искусств.',
      position: '11 место',
      rating: '4.90',
      view: '3990',
      comments: '5'
    },
    {
      name:
        'РИФМА без границ: межнациональный культурный проект о поэзии народов России',
      place: 'Красноярский край, Красноярск',
      text:
        'Создание открытого интерактивного культурного пространства с целью пробуждения интереса молодежи к культурному достоянию народов России через литературные произведения выдающихся поэтов, а также использование синтеза поэзии, музыки, хореографии и других видов искусств.',
      position: '11 место',
      rating: '4.90',
      view: '3990',
      comments: '5'
    },
    {
      name:
        'РИФМА без границ: межнациональный культурный проект о поэзии народов России',
      place: 'Красноярский край, Красноярск',
      text:
        'Создание открытого интерактивного культурного пространства с целью пробуждения интереса молодежи к культурному достоянию народов России через литературные произведения выдающихся поэтов, а также использование синтеза поэзии, музыки, хореографии и других видов искусств.',
      position: '11 место',
      rating: '4.90',
      view: '3990',
      comments: '5'
    },
    {
      name:
        'РИФМА без границ: межнациональный культурный проект о поэзии народов России',
      place: 'Красноярский край, Красноярск',
      text:
        'Создание открытого интерактивного культурного пространства с целью пробуждения интереса молодежи к культурному достоянию народов России через литературные произведения выдающихся поэтов, а также использование синтеза поэзии, музыки, хореографии и других видов искусств.',
      position: '11 место',
      rating: '4.90',
      view: '3990',
      comments: '5'
    },
    {
      name:
        'РИФМА без границ: межнациональный культурный проект о поэзии народов России',
      place: 'Красноярский край, Красноярск',
      text:
        'Создание открытого интерактивного культурного пространства с целью пробуждения интереса молодежи к культурному достоянию народов России через литературные произведения выдающихся поэтов, а также использование синтеза поэзии, музыки, хореографии и других видов искусств.',
      position: '11 место',
      rating: '4.90',
      view: '3990',
      comments: '5'
    },
    {
      name:
        'Программа социальных инициатив иностранных обучающихся «Мне важно – Я могу» (I care – I can)',
      place: 'Нижегородская область, Нижний Новгород',
      text:
        'Обеспечение социализации иностранных студентов и создание для них условий комфортного пребывания в учебных заведениях, через различные программы самореализации: культурные, научные, волонтёрские реализация инициатив студентов не только на уровне вузов, но и интеграция...',
      position: '7 место',
      rating: '4.90',
      view: '3990',
      comments: '5'
    },
    {
      name:
        'РИФМА без границ: межнациональный культурный проект о поэзии народов России',
      place: 'Красноярский край, Красноярск',
      text:
        'Создание открытого интерактивного культурного пространства с целью пробуждения интереса молодежи к культурному достоянию народов России через литературные произведения выдающихся поэтов, а также использование синтеза поэзии, музыки, хореографии и других видов искусств.',
      position: '11 место',
      rating: '4.90',
      view: '3990',
      comments: '5'
    },
    {
      name:
        'РИФМА без границ: межнациональный культурный проект о поэзии народов России',
      place: 'Красноярский край, Красноярск',
      text:
        'Создание открытого интерактивного культурного пространства с целью пробуждения интереса молодежи к культурному достоянию народов России через литературные произведения выдающихся поэтов, а также использование синтеза поэзии, музыки, хореографии и других видов искусств.',
      position: '11 место',
      rating: '4.90',
      view: '3990',
      comments: '5'
    },
    {
      name:
        'РИФМА без границ: межнациональный культурный проект о поэзии народов России',
      place: 'Красноярский край, Красноярск',
      text:
        'Создание открытого интерактивного культурного пространства с целью пробуждения интереса молодежи к культурному достоянию народов России через литературные произведения выдающихся поэтов, а также использование синтеза поэзии, музыки, хореографии и других видов искусств.',
      position: '11 место',
      rating: '4.90',
      view: '3990',
      comments: '5'
    },
    {
      name:
        'РИФМА без границ: межнациональный культурный проект о поэзии народов России',
      place: 'Красноярский край, Красноярск',
      text:
        'Создание открытого интерактивного культурного пространства с целью пробуждения интереса молодежи к культурному достоянию народов России через литературные произведения выдающихся поэтов, а также использование синтеза поэзии, музыки, хореографии и других видов искусств.',
      position: '11 место',
      rating: '4.90',
      view: '3990',
      comments: '5'
    },
    {
      name:
        'РИФМА без границ: межнациональный культурный проект о поэзии народов России',
      place: 'Красноярский край, Красноярск',
      text:
        'Создание открытого интерактивного культурного пространства с целью пробуждения интереса молодежи к культурному достоянию народов России через литературные произведения выдающихся поэтов, а также использование синтеза поэзии, музыки, хореографии и других видов искусств.',
      position: '11 место',
      rating: '4.90',
      view: '3990',
      comments: '5'
    },
    {
      name:
        'РИФМА без границ: межнациональный культурный проект о поэзии народов России',
      place: 'Красноярский край, Красноярск',
      text:
        'Создание открытого интерактивного культурного пространства с целью пробуждения интереса молодежи к культурному достоянию народов России через литературные произведения выдающихся поэтов, а также использование синтеза поэзии, музыки, хореографии и других видов искусств.',
      position: '11 место',
      rating: '4.90',
      view: '3990',
      comments: '5'
    },
    {
      name:
        'РИФМА без границ: межнациональный культурный проект о поэзии народов России',
      place: 'Красноярский край, Красноярск',
      text:
        'Создание открытого интерактивного культурного пространства с целью пробуждения интереса молодежи к культурному достоянию народов России через литературные произведения выдающихся поэтов, а также использование синтеза поэзии, музыки, хореографии и других видов искусств.',
      position: '11 место',
      rating: '4.90',
      view: '3990',
      comments: '5'
    },
    {
      name:
        'РИФМА без границ: межнациональный культурный проект о поэзии народов России',
      place: 'Красноярский край, Красноярск',
      text:
        'Создание открытого интерактивного культурного пространства с целью пробуждения интереса молодежи к культурному достоянию народов России через литературные произведения выдающихся поэтов, а также использование синтеза поэзии, музыки, хореографии и других видов искусств.',
      position: '11 место',
      rating: '4.90',
      view: '3990',
      comments: '5'
    }
  ],
  initiatives: null,
  activeCategory: null,
  lastComments: null,
  searchResult: [],
  initiative: null
})

const actions = {
  // Добавление нового комментария
  async newComment({ commit }, data) {
    try {
      const response = await this.$axios.post('/initiative_comments', data)

      return response.data
    } catch (e) {
      return e
    }
  },

  // Голосование на странице инициативы
  async newVote({ commit }, data) {
    try {
      const response = await this.$axios.post('/votings', data)

      return response.data
    } catch (e) {
      return e
    }
  },

  async searchInitiatives({ commit }, data) {
    try {
      const response = await this.$axios.get(
        `/initiatives?isArchive=false&title=${data}`
      )
      commit(TYPES.SET_SEARCH_RESULT, response.data)

      return response.data
    } catch (e) {
      return e
    }
  },

  async getInitiatives({ commit }, data) {
    try {
      const response = await this.$axios.get(`/categories/${data.id}`)
      if (!data.return) {
        commit(TYPES.SET_INITIATIVES, response.data.initiatives)
      }

      return response.data.initiatives
    } catch (e) {
      return e
    }
  },

  // получение 1-й инициативы
  async getInitiative({ commit }, data) {
    try {
      const response = await this.$axios.get(`/initiatives/${data.id}`)
      if (response.data) {
        commit(TYPES.SET_INITIATIVE, response.data)
        commit(TYPES.SET_ACTIVE_CATEGORY, response.data.category.id)
      }

      return response.data
    } catch (e) {
      return e
    }
  },

  // Получение последних комментариев - на главной
  async getLastComments({ commit }, data) {
    try {
      const response = await this.$axios.get('/initiative_comments')
      commit(TYPES.SET_LAST_COMMENTS, response.data)

      return response.data
    } catch (e) {
      return e
    }
  }
}

const mutations = {
  [TYPES.RESET_SEARCH](state, payload) {
    state.searchResult = []
  },

  [TYPES.SET_SEARCH_RESULT](state, payload) {
    state.searchResult = payload
  },

  [TYPES.SET_ACTIVE_CATEGORY](state, payload) {
    state.activeCategory = payload
  },

  [TYPES.SET_INITIAL_INITIATIVES](state, payload) {
    state.initiatives = null
  },

  [TYPES.SET_INITIATIVES](state, payload) {
    state.initiatives = payload
  },

  [TYPES.SET_INITIATIVE](state, payload) {
    state.initiative = payload
  },

  [TYPES.SET_LAST_COMMENTS](state, payload) {
    state.lastComments = payload
  },

  [TYPES.SET_COMMENT](state, payload) {
    state.initiative.comments.unshift(payload)
  }
}

const getters = {
  getInitiative(state) {
    return state.cards || []
  }
}

export default {
  namespaced,
  actions,
  state,
  mutations,
  getters
}
